<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }
    .h1{
      text-align:left;
      font size:30px;

    }
    .navbar-nav {
      font-size: 20px;
  }
  
  .nav-item {
      font-weight: bold;
      padding: 10px 15px; 
      transition: 0.3s ease-in-out; 
  }
  
  .nav-link {
      color: white; /* Default text color */
      text-decoration: none; /* Remove underline */
  }
  
  .nav-link:hover {
      color:blue; 
      background-color: blue;
      border-radius: 5px; /* Smooth corners */
      transform: scale(1.1); /* Slight zoom effect */
  }
    
  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <a href="/" class="navbar-brand"><h1>School Management System</h1></a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          


        </div>

        <div class="navbar-nav">
          <a href="/" class="nav-item nav-link active">Home</a>
          <a href="/adminclick" class="nav-item nav-link">Admin</a>
          <a href="/teacherclick" class="nav-item nav-link">Teacher</a>
          <a href="/studentclick" class="nav-item nav-link">Student</a>
          <a href="About" class="nav-item nav-link">aboutus</a>
        </div>




      </div>
    </nav>
  </div>


</body>

</html>
